{
  "name": "mvp",
  "version": "0.4.0",
  "description": "The elementary.io Website http://elementary.io",
  "main": "webpack.config.babel.js",
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "core-js": "^2.4.1",
    "glob": "^7.1.1",
    "gm": "^1.23.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-imagemin": "^3.1.1",
    "gulp-postcss": "^6.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-svgo": "^1.0.3",
    "gulp-webp": "^2.3.0",
    "imports-loader": "^0.7.0",
    "merge-stream": "^1.0.1",
    "postcss-cssnext": "^2.9.0",
    "scriptjs": "^2.5.8",
    "through2": "^2.0.3",
    "webpack": "^2.2.1"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "stylelint": "^7.8.0"
  },
  "scripts": {
    "install:submodule": "git submodule init && git submodule update --force --rebase",
    "install:composer": "cd _backend && composer install",
    "postinstall": "npm run install:submodule && npm run install:composer",
    "lint": "sh _tests/css.sh && sh _tests/javascript.sh && sh _tests/php.sh",
    "build": "gulp && webpack --progress --env production --config ./webpack.config.babel.js",
    "start": "php -S 0.0.0.0:8000 router.php"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementary/website.git"
  },
  "author": "elementary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elementary/website/issues"
  },
  "homepage": "https://github.com/elementary/website#readme"
}
