{
  "name": "mvp",
  "version": "0.4.0",
  "description": "The elementary.io Website http://elementary.io",
  "main": "webpack.config.babel.js",
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "core-js": "^3.26.0",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.3",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^9.0.1",
    "gulp-svgo": "^2.2.1",
    "postcss-cssnext": "^3.1.1",
    "scriptjs": "^2.5.8",
    "webpack": "^2.5.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "jpegtran-bin": "^7.0.0",
    "optipng-bin": "^8.1.0",
    "stylelint": "^14.14.1"
  },
  "scripts": {
    "install:submodule": "git submodule init && git submodule update --force --rebase",
    "install:composer": "cd _backend && composer install",
    "postinstall": "npm run install:submodule && npm run install:composer",
    "lint": "sh _tests/css.sh && sh _tests/javascript.sh && sh _tests/php.sh",
    "build": "gulp",
    "start": "php -S 0.0.0.0:8000 router.php",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elementary/website.git"
  },
  "author": "elementary",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elementary/website/issues"
  },
  "homepage": "https://github.com/elementary/website#readme"
}
